MainWindow.xaml

<Window x:Class="sd_drivers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sd_drivers"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF2B2B2B">
    <Grid>
        <Button x:Name="btn_ActivateDriver" Content="Activate driver" HorizontalAlignment="Left" Margin="56,32,0,0" VerticalAlignment="Top" Click="btn_ActivateDriver_Click" Padding="10,10,10,10" FontWeight="Bold" FontFamily="Consolas" PreviewKeyDown="btn_ActivateDriver_PreviewKeyDown"/>
        <Canvas x:Name="DeckCanvas" Width="1000" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas.Background>
                <ImageBrush ImageSource="/content/2804823261_preview_Steam Deck Outline - Mod - Resized.png" Stretch="UniformToFill"/>
            </Canvas.Background>
            <Ellipse x:Name="btn_y" Height="32" Stroke="#FF0061FF" Width="32" StrokeThickness="2" Stretch="UniformToFill" Canvas.Left="897" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse x:Name="btn_x" Height="32" Stroke="#FF0061FF" Width="32" StrokeThickness="2" Stretch="UniformToFill" Canvas.Left="869" Canvas.Top="107" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse x:Name="btn_a" Height="32" Stroke="#FF0061FF" Width="32" StrokeThickness="2" Stretch="UniformToFill" Canvas.Left="897" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse x:Name="btn_b" Height="32" Stroke="#FF0061FF" Width="32" StrokeThickness="2" Stretch="UniformToFill" Canvas.Left="925" Canvas.Top="107" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
